{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",

    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/config/*": ["config/*"],
      "@/controllers/*": ["controllers/*"],
      "@/services/*": ["services/*"],
      "@/models/*": ["models/*"],
      "@/routes/*": ["routes/*"],
      "@/middlewares/*": ["middlewares/*"],
      "@/sockets/*": ["sockets/*"],
      "@/jobs/*": ["jobs/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },

    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
